insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL251020001', 'DTKR005', 'ACI001', 'STM001', 'RS231120001', '25/10/2020', '22:20');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL260321002', 'DTSG001', 'ACD002', 'STM002', 'RS251020002', '26/03/2021', '11:28');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL270321003', 'DTJP003', 'ACI003', 'STF003', 'RS280321003', '27/03/2021', '6:45');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL150121004', 'DTKR005', 'ACD004', 'STF004', 'RS030321004', '15/01/2021', '6:29');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL150721005', 'DTKR005', 'ACD005', 'STF005', 'RS130920005', '15/07/2021', '22:58');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL240621006', 'DTMY004', 'ACD006', 'STM006', 'RS150621006', '24/06/2021', '16:19');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL270820007', 'DTMY004', 'ACD007', 'STF007', 'RS251020007', '27/08/2020', '8:16');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL270721008', 'DTKR005', 'ACI008', 'STF008', 'RS070920008', '27/07/2021', '10:46');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL200121009', 'DTJP003', 'ACI009', 'STF009', 'RS070920009', '20/01/2021', '9:23');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL271120010', 'DTKR005', 'ACI010', 'STM010', 'RS250721010', '27/11/2020', '22:04');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL250321011', 'DTKR005', 'ACD011', 'STF011', 'RS151020011', '25/03/2021', '10:33');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL240121012', 'DTSG001', 'ACI012', 'STF012', 'RS200421012', '24/01/2021', '6:09');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL060821013', 'DTKR005', 'ACI013', 'STM013', 'RS190920013', '06/08/2021', '0:14');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL150421014', 'DTKR005', 'ACD014', 'STF014', 'RS300920014', '15/04/2021', '10:06');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL090621015', 'DTKR005', 'ACD015', 'STM015', 'RS030321015', '09/06/2021', '2:22');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL170421016', 'DTJP003', 'ACD016', 'STM016', 'RS100721016', '17/04/2021', '23:28');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL151220017', 'DTKR005', 'ACI017', 'STM017', 'RS270121017', '15/12/2020', '2:03');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL290721018', 'DTKR005', 'ACI018', 'STM018', 'RS260221018', '29/07/2021', '15:23');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL141120019', 'DTKR005', 'ACI019', 'STM019', 'RS060521019', '14/11/2020', '15:12');
insert into Flight (flight_id, destination_id, aircraft_id, staff_id, reservation_id, departure_date, departure_time) values ('FL220321020', 'DTKR005', 'ACD020', 'STF020', 'RS170621020', '22/03/2021', '2:16');
