insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGL001', 28.44, 'Large', 'Blue');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGM002', 6.02, 'Medium', 'Blue');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGS003', 2.51, 'Small', 'Blue');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGL004', 31.67, 'Large', 'Violet');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGL005', 19.08, 'Large', 'Violet');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGL006', 28.02, 'Medium', 'Violet');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGS007', 2.07, 'Small', 'Cyan');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGS008', 4.18, 'Small', 'Violet');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGM009', 16.44, 'Medium', 'Yellow');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGM010', 17.08, 'Medium', 'Blue');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGL011', 23.87, 'Large', 'Red');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGL012', 28.51, 'Small', 'Violet');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGL013', 28.75, 'Large', 'Violet');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGL014', 22.83, 'Large', 'Green');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGS015', 8.0, 'Small', 'Blue');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGS016', 5.57, 'Small', 'Blue');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGS017', 8.48, 'Small', 'Blue');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGL018', 23.09, 'Large', 'Blue');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGS019', 1.08, 'Small', 'Cyan');
insert into Luggage (luggage_id, weight, luggage_size, color) values ('LGM020', 23.5, 'Medium', 'Violet');
