insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSF001', 'LGL001', 'Emmerich Wiltshier', 59, 'Female', '019-9007 9956', '451686-58-3413');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSM002', 'LGM002', 'Trace Brownlee', 39, 'Male', '019-7719 1229', '385374-59-2610');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSM003', 'LGS003', 'Tomi Tsarovic', 76, 'Male', '016-5985 0025', '002033-57-2011');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSF004', 'LGL004', 'Andree Addington', 72, 'Female', '017-8490 7010', '497507-52-9333');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSM005', 'LGL005', 'Kirsti Sturridge', 30, 'Male', '019-3895 2153', '796620-58-3272');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSM006', 'LGL006', 'Keely Glenton', 48, 'Male', '018-7379 7472', '645481-59-3869');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSF007', 'LGS007', 'Rona Cullinan', 60, 'Male', '016-6936 8563', '540040-59-4592');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSF008', 'LGS008', 'Rosita Trayes', 64, 'Female', '017-5628 6089', '733795-59-7994');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSM009', 'LGM009', 'Shelby Wipfler', 67, 'Male', '019-5393 1608', '016769-59-8271');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSF010', 'LGM010', 'Mateo Kroger', 47, 'Female', '017-2010 4599', '428453-58-1746');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSM011', 'LGL011', 'Norene Cockshott', 59, 'Male', '018-9940 4113', '016937-59-8855');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSF012', 'LGL012', 'Gayel Astridge', 23, 'Female', '018-4913 9608', '781104-57-9969');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSF013', 'LGL013', 'Tannie Benn', 64, 'Female', '019-2463 3194', '134333-59-7460');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSF014', 'LGL014', 'Emmet Scandroot', 66, 'Female', '018-8264 6768', '601347-59-3814');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSF015', 'LGS015', 'Dino Tottem', 31, 'Female', '019-4259 0442', '820130-59-4689');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSM016', 'LGS016', 'Conney Marfell', 22, 'Male', '017-1006 8492', '123888-57-3368');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSF017', 'LGS017', 'Jacqui Brotherhood', 69, 'Female', '018-8554 0463', '442174-58-1059');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSM018', 'LGL018', 'Adrien Rontree', 74, 'Male', '019-1446 0056', '094312-59-0525');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSF019', 'LGS019', 'Kessiah Duck', 77, 'Female', '019-3719 9941', '447458-59-1937');
insert into Passenger (passenger_id, luggage_id, pass_name, age, gender, contact_no, ic_number) values ('PSM020', 'LGM020', 'Niles Canning', 27, 'Male', '019-5973 6880', '875741-59-2802');
