ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY';
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS231120001', 'PSF001', 'TC3001', '23/11/2020');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS251020002', 'PSM002', 'TC3002', '25/10/2020');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS280321003', 'PSM003', 'TC4003', '28/03/2021');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS030321004', 'PSF004', 'TC4004', '03/03/2021');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS130920005', 'PSM005', 'TC3005', '13/09/2020');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS150621006', 'PSM006', 'TC3006', '15/06/2021');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS251020007', 'PSF007', 'TC3007', '25/10/2020');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS070920008', 'PSF008', 'TC4008', '07/09/2020');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS070920009', 'PSM009', 'TC3009', '07/09/2020');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS250721010', 'PSF010', 'TC4010', '25/07/2021');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS151020011', 'PSM011', 'TC3011', '15/10/2020');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS200421012', 'PSF012', 'TC4012', '20/04/2021');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS190920013', 'PSF013', 'TC4013', '19/09/2020');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS300920014', 'PSF014', 'TC4014', '30/09/2020');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS030321015', 'PSF015', 'TC3015', '03/03/2021');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS100721016', 'PSM016', 'TC3016', '10/07/2021');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS270121017', 'PSF017', 'TC4017', '27/01/2021');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS260221018', 'PSM018', 'TC4018', '26/02/2021');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS060521019', 'PSF019', 'TC4019', '06/05/2021');
insert into Reservation (reservation_id, passenger_id, ticket_id, reservation_date) values ('RS170621020', 'PSM020', 'TC3020', '17/06/2021');
